{
  "name": "normalize-charset",
  "version": "0.2.2",
  "description": "Normalize charset",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "prelint": "prettier --write './**/*.{js,md,yml}'",
    "lint": "standard --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "standard --fix",
      "git add"
    ],
    "*.{md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arniu/normalize-charset.git"
  },
  "keywords": [
    "charset",
    "connect",
    "express"
  ],
  "author": "Arniu Tseng",
  "license": "MIT",
  "bugs": "https://github.com/arniu/normalize-charset/issues",
  "homepage": "https://github.com/arniu/normalize-charset#readme",
  "devDependencies": {
    "content-type": "^1.0.4",
    "express": "^4.16.3",
    "husky": "^3.0.0",
    "lint-staged": "^9.0.0",
    "mocha": "^6.0.0",
    "prettier": "^1.14.2",
    "standard": "^14.0.1",
    "supertest": "^4.0.0"
  }
}
